# springboot-demo

./: README.md  pom.xml
app1/: README.md  pom.xml
app1/src/main/java/com/eva/: Application.java
app1/src/main/java/com/eva/config/: DataSourceConfig.java
app1/src/main/java/com/eva/config/db/: DataSource1.java  DataSource2.java
app1/src/main/java/com/eva/controller/: CityController.java  DemoRestController.java
app1/src/main/java/com/eva/model/: City.java
app1/src/main/java/com/eva/service/: CityService.java
app1/src/main/resources/: application-dao.yml  application-dev.yml  application-redis.yml  city.sql
city-bus/: README.md  pom.xml
city-bus/src/main/java/com/eva/controller/: CityController.java  CountryController.java  UserInfoController.java
city-bus/src/main/java/com/eva/dao/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
city-bus/src/main/java/com/eva/model/: City.java  Country.java  UserInfo.java
city-bus/src/main/java/com/eva/service/: CityService.java  CountryService.java  UserInfoService.java
city-bus/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
common-util/: README.md  pom.xml
common-util/src/main/java/com/eva/common/cn/: IdCardNoTool.java  PinYinTool.java  Province.java
common-util/src/main/java/com/eva/common/enums/: EnumTool.java  ICodeEnum.java  Sex.java
common-util/src/main/resources/: commonutil.properties
dao-demo1/: pom.xml
dao-demo1/src/main/java/com/eva/daodemo1/: DaoDemo1Application.java
dao-demo1/src/main/resources/: application-dao.yml
dao-demo1/src/test/java/com/eva/daodemo1/: DaoDemo1ApplicationTests.java
db-util/: README.md  pom.xml
db-util/src/main/java/com/eva/config/: DruidDataSourceConfig.java
db-util/src/main/java/com/eva/core/: AbstractService.java  BaseEntity.java  MyMapper.java  Service.java  ServiceException.java
db-util/src/main/java/com/eva/datasource/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
db-util/src/main/java/com/eva/dbutil/: DbUtilApplication.java
db-util/src/main/java/com/eva/dbutil/config/: DruidDataSourceConfig.java
db-util/src/main/java/com/eva/dbutil/datasources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
db-util/src/main/java/com/eva/dbutil/props/: DruidDataSourceProperties.java
db-util/src/main/java/com/eva/druid/: DruidDataSourceBuilder.java  DruidDataSourceProperties.java
db-util/src/main/resources/: application-db.yml
db-util/src/test/java/com/eva/dbutil/: DbUtilApplicationTests.java
mongo-util/: pom.xml
mongo-util/src/main/java/com/eva/: MongoUtilApplication.java
redis-util/: pom.xml
redis-util/src/main/java/com/eva/: RedisUtilApplication.java
redis-util/src/main/java/com/eva/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisObjectSerializer.java
redis-util/src/main/java/com/eva/controller/: RedisTestController.java
redis-util/src/main/java/com/eva/dao/: BaseRedisDao.java
redis-util/src/main/java/com/eva/service/: RedisHandle.java  RedisService.java
service-demo1/: pom.xml
service-demo1/src/main/java/com/eva/: ServiceDemo1Application.java
service-demo1/src/main/java/com/eva/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
service-demo1/src/main/java/com/eva/controller/: CityController.java
service-demo1/src/main/java/com/eva/dao/: CityMapper.java
service-demo1/src/main/java/com/eva/domain/: City.java
service-demo1/src/main/java/com/eva/service/: CityService.java
service-demo1/src/main/java/com/eva/service/impl/: CityServiceImpl.java
service-demo1/src/main/java/com/eva/servicedemo1/: ServiceDemo1Application.java
service-demo1/src/main/java/com/eva/servicedemo1/config/: CustomDataSourceConfig.java
service-demo1/src/main/java/com/eva/servicedemo1/config/props/: DBData.java  DBData2.java
service-demo1/src/main/java/com/eva/servicedemo1/controller/: DemoRestController.java
service-demo1/src/main/resources/: application-dev.yml
service-demo1/src/main/resources/mapper/: CityMapper.xml
service-demo1/src/test/java/com/eva/servicedemo1/: ServiceDemo1ApplicationTests.java
